{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Riftbound App",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:8080",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "serve-static-app"
    }
  ]
}
